# MaterialDesign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/materialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/materialdesign/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/rain/materialdesign/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/rain/materialdesign/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt
app/src/main/java/com/rain/materialdesign/ext/: Ext.kt  RxExt.kt  RxExt2.kt
app/src/main/java/com/rain/materialdesign/mvp/contract/: CollectContract.kt  CollectPresenter.kt  CommonContract.kt  ContentContract.kt  HomeContract.kt  LoginContract.kt
app/src/main/java/com/rain/materialdesign/mvp/presenter/: CommonPresenter.kt  ContentPresenter.kt  HomePresenter.kt  LoginPresenter.kt
app/src/main/java/com/rain/materialdesign/net/: RetrofitHelper.kt
app/src/main/java/com/rain/materialdesign/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/rain/materialdesign/net/function/: RetryWithDelay.kt
app/src/main/java/com/rain/materialdesign/net/interceptor/: CacheInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt
app/src/main/java/com/rain/materialdesign/net/mygsonconvert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/rain/materialdesign/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/rain/materialdesign/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/rain/materialdesign/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/rain/materialdesign/ui/activity/: CollectActivity.kt  CommonActivity.kt  ContentActivity.kt  LoginActivity.kt  SettingsActivity.kt
app/src/main/java/com/rain/materialdesign/ui/adapter/: CollectAdapter.kt  HomeAdapter.kt
app/src/main/java/com/rain/materialdesign/ui/fragment/: CollectFragment.kt  HomeFragment.kt  KnowledgeTreeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  SettingFragment.kt  WeChatFragment.kt
app/src/main/java/com/rain/materialdesign/ui/setting/: AutoNightModeFragment.kt  SettingFragment.kt
app/src/main/java/com/rain/materialdesign/util/: AnimatorUtil.kt  CacheDataUtil.kt  Constant.kt  Constants.kt  DialogUtil.kt  ImageLoader.kt  JumpUtil.kt  NetWorkUtil.kt  NetworkUtils.kt  Preference.kt  PreferenceHelper.kt  RomUtil.kt  StatusBarUtil.kt  ToastUtil.kt
app/src/main/java/com/rain/materialdesign/util/ext/: Ext.kt
app/src/main/java/com/rain/materialdesign/util/widget/: IconPreference.kt  SettingUtil.kt
app/src/main/java/com/rain/materialdesign/widget/: CircleImageView.kt  IconPreference.kt  SettingUtil.kt  SpaceItemDecoration.kt
app/src/main/java/com/rain/materialdesign/widget/behavior/: BottomNavigationBehavior.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  custom_preference_layout.xml  fragment_collect.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: notranslate.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/rain/materialdesign/: ExampleUnitTest.kt
(+4 files in other folders)
