apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def retrofit_version = '2.3.0'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.rain.materialdesign"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 排除其他第三方的support库
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 头条的自动适配
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    // cookie持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // retrofit/gson/rxjava
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':multiple-status-view')
}
